<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu__top">

            </nav>

            <nav class="menu">
                <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="logo image">
                </a>
                <ul class="menu__list">
                    <a class="close" href="#">

                    </a>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">
                            О нас
                        </a>

                        <ul>
                            <li>
                                <a href="#">
                                    Общая информация
                                </a>
                            </li>
                            <li>
                                <a href="organisation_structure.html">
                                    Организационная Структура
                                </a>
                            </li>
                            <li>
                                <a href="management.html">
                                    Руководство
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">
                        <a href="about_uzbekistan.html" class="menu__list-link">
                            Об Узбекистане
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">
                            Для СМИ
                        </a>

                        <ul>
                            <li>
                                <a href="#">
                                    Правила аккредитации
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Политика Упоминаний
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">
                        <a href="gallery.html" class="menu__list-link">
                            Галерея
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="news.html" class="menu__list-link">
                            Новости
                        </a>
                    </li>
                </ul>

                <div class="menu__list-inner">
                    <ul class="lan">
                        <li>
                            <a class="lan__link" href="#">
                                RU
                            </a>

                            <ul class="lan__inner">
                                <li>
                                    <a href="#">
                                        ENG
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        UZB
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <button class="burger__btn" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!--     <header class="header" id="header">
        <div class="header__top">

            <nav class="navbar__top">
                <div class="container">
                    <div class="navbar__top-wrapper">

                        <a class="logo logo-miit" href="index.html">
                            <img src="images/logo-miit-ru.svg" alt="logo">
                        </a>

                        <div class="navbar__top-item">
                            <a class="navbar__top-suptitle" href="helpline.html">
                                Телефон доверия:
                            </a>
                            <a class="navbar__top-item-phone" href="tel:998712385005">
                                +998 (71) 238-50-05
                            </a>
                        </div>

                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Телефон министерства:
                            </span>
                            <a class="navbar__top-item-phone" href="tel:998712440143">
                                +998 (71) 238-50-00
                            </a>
                        </div>


                        <div class="navbar__top-item lang">
                            <span class="navbar__top-suptitle">
                                Язык:
                            </span>
                            <span class="navbar__top-item-lang" href="#">
                                RU
                                <span class="navbar__top-item-lang__inner" id="navbar-top-item-lang-inner">
                                    <a href="#">
                                        ENG
                                    </a>
                                    <a href="#">
                                        UZB
                                    </a>
                                </span>
                            </span>
                        </div>

                        <div class="navbar__interactions mobile">
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses-dark.svg" alt="">
                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound-dark.svg" alt="">
                            </a>
                        </div>

                        <a class="logo__member" href="#">
                            <img src="images/ICCA_Member_Colour_A.png" alt="">
                        </a>
                    </div>
                </div>
            </nav>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar__wrapper">
                        <div class="navbar__interactions">
                            <a class="logo" href="index.html">
                                <img src="images/logo-interforum.png" alt="logo">
                                <img src="images/logo-text.svg" alt="logo">
                            </a>
                            <a class="navbar__font-size" href="#">
                                <img src="images/glasses.svg" alt="">


                                <ul>
                                    <li id="fonts-plus">
                                        A+
                                    </li>
                                    <li id="fonts-standart">
                                        A
                                    </li>
                                    <li id="fonts-minus">
                                        A-
                                    </li>
                                    <li id="color">
                                        <img src="" alt="">
                                    </li>
                                </ul>
                            </a>
                            <a href="#">
                                <img src="images/sound.svg" alt="">
                            </a>
                        </div>


                        <div class="navbar__inner">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        О нас
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Общая информция
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Организационная Структура
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Руководство
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                География
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                FAQ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Контакты
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Сотрудничество
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Для СМИ
                                    </a>

                                    <ul class="menu__list-dropdown">
                                        <li>
                                            <a href="#">
                                                Пресс-Мероприятия
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Правила аккредитации
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Политика Упоминаний
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Галерея
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Новости
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Об Узбекистане
                                    </a>
                                </li>
                            </ul>

                            <div class="navbar__inner-items">
                                <div id="navbar-search">
                                    <input type="text" placeholder="Поиск...">
                                    <button id="search">
                                        <img src="images/search-header.svg" alt="">
                                    </button>
                                    <button id="close-search">
                                        <img src="images/close-header.svg" alt="">
                                    </button>
                                </div>
                                <a class="navbar__inner-item" id="header-search" href="#">
                                    <img src="images/search.svg" alt="">
                                </a>
                                <a class="navbar__inner-item" href="#" id="burger-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

        </div>

        <nav class="burger__navbar">
            <div class="container">
                <div class="burger__navbar-wrapper">
                    <ul>
                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                О нас
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Мероприятия
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="burger__navbar-link tab-link" href="#">
                                Сотрудничество
                            </a>
                            <ul class="tab-content">
                                <li>
                                    <a href="#">
                                        Общая информация
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Организационная Структура
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Руководство
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        География
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Для СМИ
                            </a>
                        </li>
                        <li>
                            <a class="burger__navbar-link" href="#">
                                Галерея
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Новости
                            </a>
                        </li>

                        <li>
                            <a class="burger__navbar-link" href="#">
                                Открытые данные
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="burger-menu-close">
                    <img src="images/close.svg" alt="">
                </div>
            </div>
        </nav>
    </header> -->