<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header secondary">
        <div class="container">
            <nav class="menu">
                <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="logo image">
                </a>
                <ul class="menu__list">
                    <a class="close" href="#">

                    </a>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">
                            О нас
                        </a>

                        <ul>
                            <li>
                                <a href="#">
                                    Общая информация
                                </a>
                            </li>
                            <li>
                                <a href="organisation_structure.html">
                                    Организационная Структура
                                </a>
                            </li>
                            <li>
                                <a href="management.html">
                                    Руководство
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="contacts.html">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">
                        <a href="about_uzbekistan.html" class="menu__list-link">
                            Об Узбекистане
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__list-link">
                            Для СМИ
                        </a>

                        <ul>
                            <li>
                                <a href="#">
                                    Правила аккредитации
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Политика Упоминаний
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu__list-item">
                        <a href="gallery.html" class="menu__list-link">
                            Галерея
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="news.html" class="menu__list-link">
                            Новости
                        </a>
                    </li>
                </ul>

                <div class="menu__list-inner">
                    <ul class="lan">
                        <li>
                            <a class="lan__link" href="#">
                                RU
                            </a>

                            <ul class="lan__inner">
                                <li>
                                    <a href="#">
                                        ENG
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        UZB
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <button class="burger__btn" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </div>
    </header>